module.exports = app => {

	//
	var JsonDB = require('node-json-db');
	var db = new JsonDB("jsonDatabase", true, true);
	const bodyParser = app.require('body-parser');
	const parseJson = bodyParser.json({
		limit: '50mb'
	});
	app.post('/jsonDb',parseJson, (req, res) => {
		var r = {
			result: null,
			err: null
		};
		try {
			r.result = db[req.body.method].apply(db, req.body.params);
		} catch (err) {
			console.error('ERROR jsonDb', err.stack);
			r.err = err.stack;
		}
		res.json(r);
	});


	app.srv.misitiobaApi.configure('incuba')


	app.get('/', async (req, res) => {
		res.sendView('home',{
			lastNews: await app.fn.getLastNews()
		})
	})
	
	app.get('/donde-estamos', async (req, res) => {
		var address = db.getData('/location');
		res.sendView('location',{
			address
		})
	})
	
	app.get('/como-podemos-ayudar', async (req, res) => {
		res.sendView('como-podemos-ayudar',{
			lastNews: await app.fn.getLastNews()
		})
	})
}