body {
	color: black;
}
   
hr {
	background: indigo;
	margin: 0px;
	height: 3px;
}   
   
.content {
	min-height: calc(100vh - 56px);
	background-repeat: no-repeat;
	background-size: cover;
}

.content.header {
	background-image: linear-gradient( rgba(119, 136, 153, 0.3), rgba(119, 136, 153, 0.4)), url(https://images.unsplash.com/photo-1522071740424-8b337d0dfa93?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1a6cc2e51598065325da2e610362fab0&auto=format&fit=crop&w=2550&q=80);
}

.content.aboutUs {
	background-image: linear-gradient( rgba(119, 136, 153, 0.4), rgba(106,90,205, 0.5)), url(https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=581511fae3d6e46d55eb0b6f3d86b69d&auto=format&fit=crop&w=2550&q=80);
}
.content.plugins {
	background-image: linear-gradient( rgba(106,90,205, 0.6), rgba(119, 136, 153, 0.7)), url(https://images.unsplash.com/photo-1506507113346-6cc174093a57?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4710b7601662245ca7cc04385ddf06e9&auto=format&fit=crop&w=2290&q=80);
}



.contact{
	background-color:indigo;
	color:white;
	padding-top:100px;
	padding-bottom:100px;
}
.contact a{
	max-width:150px;
	background-color:#e5b600;
	border-color:#e5b600;
}
.contact a:hover{
	background-color:#f7f7f7;
	border-color:#f7f7f7;
	color:#e5b600;
}

.content .centeredGreenTitle {
	color: indigo;
    text-align: center;
    background: white;
}

.content .centeredWhiteText {
	text-align: center;
	color: white;
}

header {
	background: #f7f7f7;
	border-bottom: 5px solid indigo;
}

header img {
	    max-height: 30px;
    position: relative;
    top: -2px;
}

header .brand{
	width:32px;
	height:32px;
	background:indigo;
}
header .brand > div{
	width:10px;
	height:10px;
	background:white;
}

header span {
	padding: 0px 4px;
	font-size: 25px;
	line-height: 30px;
	color: white;
	background:indigo;
	font-weight:bold;
	font-family: monospace;
	position: relative;
	top: -1px;
}

a {
	color: indigo;
	line-height: 40px;
	padding: 0px 10px;
	font-family: monospace;
}

footer{
	background-color:#f7f7f7;
}